<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网格布局-画图形</title>
	<style>
		section{
			display: grid;
			grid-template-rows:100px 100px 100px;
			grid-template-columns:100px 100px 100px;
			grid-row-gap:20px;
			grid-column-gap:20px;
		}
		div:nth-child(1){
			background: red;
			grid-row:1;
			grid-column:1/3;
		}
		div:nth-child(2){
			background: pink;
			grid-row:1/3;
			grid-column:3;
		}
		div:nth-child(3){
			background: yellow;
			grid-row:3;
			grid-column:2/4;
		}
		div:nth-child(4){
			background: green;
			grid-row:2/4;
			grid-column:1;
		}
		div:nth-child(5){
			background: blue;
			grid-row:2;
			grid-column:2;
		}
		
	</style>
</head>
<body>
	<section>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
	</section>
</body>
</html>