<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网格布局-画图形（再换种方式）</title>
	<style>
		section{
			display: grid;
			grid-template-rows:100px 100px 100px;
			grid-template-columns:100px 100px 100px;
			grid-template-area:"a a b"
			                    "d e b"
			                    "d c c ";
			grid-row-gap:20px;
			grid-column-gap:20px;
		}
		div:nth-child(1){
			background: red;
			grid-area:1/1/2/3;
		}
		div:nth-child(2){
			background: pink;
			grid-area:1/3/3/4;
		}
		div:nth-child(3){
			background: yellow;
			grid-area:3/2/4/4;
		}
		div:nth-child(4){
			background: green;
			grid-area:2/1/4/2;
		}
		div:nth-child(5){
			background: blue;
			grid-area:2/2/3/3;
		}
		
	</style>
</head>
<body>
	<section>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
	</section>
</body>
</html>